<!DOCTYPE html>
<html lang="fr-fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquette</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Caveat%7CDancing+Script%7CGabriela%7CKaushan+Script%7CRoboto%7CZhi+Mang+Xing&amp;display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a803a26f0e.js" crossorigin="anonymous"></script>
  </head>

  <body>
  	<header>
      <div>
        <img src="images/Logo-ohmyfood.png" alt="logo" />
  		</div>
  	</header>

    <main>
      <div id="flex-container">
        <div class="menu" id="item1">
          <i class="fas fa-music fa-2x"></i>
           <a href="menu1.html">
            <h2>La note enchantée<br> MENU</h2>
           </a>
        </div>
        
        <div class="menu" id="item2">
          <a href="menu2.html">
           <h2>Le chic à la française<br/><strong> Menu</strong></h2>
          </a>
        </div>

        <div class="menu" id="item3">
          <a href="menu3.html">
           <h2>Le délice des papilles<br/><strong> MENU</strong></h2>
          </a>
        </div>

        <div class="menu" id="item4">
          <a href="menu4.html">
           <h2>La palette du goût<br/><strong> MENU</strong></h2>
          </a>
        </div>
      </div>

        <div class="center-div">
          <div><span>Prochainement</span><span class="loading"></span></div>
        </div>
  	</main>

    <footer class="footer">
         <a href="mentions.html">
          <span id="gauche" class="wiggle">Mentions légales</span>
         </a>
         <a href="mailto:j.hy@example.com">
          <span id="droite" class="wiggle">Contactez-nous</span>
         </a>
    </footer>
  </body>
</html> 