html{
  height: 100%;
  margin: 0; padding: 0;
}

  /* banner-width >= 100% */
body {
  --banner-width: 200%;
}

@media screen and (min-width: 64rem) {
  body { --banner-width: 100%; }
}

@keyframes marqueelike {
  0%, 100% { margin-left: 0; }
  99.99% { margin-left: calc(var(--banner-width) * -1); }
}

.banner {
  position: relative;
  width: 100%;
  height: 3.5rem;
  overflow: hidden;
  background-color: #579c87;
}

.banner > span {
  position: absolute;
  min-width: 100%;
  display: inline-block;
  white-space: nowrap !important;
  padding-top: 0.3rem;
  animation: linear marqueelike 8s infinite;
}

.banner > span:first-of-type {
  font-family: 'Roboto';
  font-size: 2.3rem;
  left: 0;
  color: #fdcb46;
}

.banner > span:last-of-type {
  left: var(--banner-width);
}
