<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentions</title>
    <link rel="stylesheet" href="mentions.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    
  </head>

  <body>
  	<header>
  		<div class="banner">
            <span>/ Projet 3 Prep'Web OpenClassrooms / Projet 3 Prep'Web OpenClassrooms / </span>
        </div>
  	</header>
  </body>
 </html>