<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le délice des papilles</title>
    <link rel="stylesheet" href="menu3.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script%7CRoboto%7CZhi+Mang+Xing%7CKaushan+Script&amp;display=swap" rel="stylesheet">

  <body>
  	<header>
      <div>
        <a href="index.html"><img src="images/Logo-ohmyfood.png" class="logo" alt="logo" /></a>
  		</div>
    </header>
      
      <h1>Le délice des papilles</h1>

  
      <div id="container">
       <div class="ligne">
         <img src="images/trait_3_1.png" class="trait" alt="" />
       <div class="content"><h2><a href="#">Pour bien commencer</a></h2></div>
         <img src="images/trait_3_2.png" class="trait2" alt="" />
       </div>

       <div class="ligne">
           <h3>Tartare de thon assaisonné au yuzu</h3>
           <h4>55€</h4>
       </div>
       <div class="ligne">
           <h3>Bouchée de homard croustillant et sa farandole de petits légumes</h3>
           <h4>89€</h4>
       </div>
       <div class="ligne">
           <h3>Velouté de cèpes aux truffes</h3>
           <h4>56€</h4>
       </div>
             
       <div class="ligne">
        <img src="images/trait_3_3.png" class="trait" alt="" />
          <div class="content"><h2><a href="#">Point d'orgue</a></h2></div>
        <img src="images/trait_3_4.png" class="trait2" alt="" />
       </div> 

       <div class="ligne">
            <h3>Poulet rôti aux herbes de Provence et sa crème de truffe</h3>
            <h4>110€</h4>
       </div>
       <div class="ligne">
            <h3>Langouste rôtie et ses légumes de saison</h3>
            <h4>225€</h4>
            </div>
       <div class="ligne">
            <h3>Côte de boeuf angus et sa purée de panais</h3>
            <h4>115€</h4>
       </div>
            
       <div class="ligne"> 
        <img src="images/trait_3_5.png" class="trait" alt="" />
         <div class="content"><h2><a href="#">Mouvement final</a></h2></div>
        <img src="images/trait_3_6.png" class="trait2" alt="" />
       </div>
  
        <div class="ligne">
            <h3>Farandole de desserts du chef</h3>
            <h4>55€</h4>
        </div>
        <div class="ligne sansprix">
            <h3>Crème brûlée revisitée</h3>
            <h4>60€</h4>
        </div>
           <div class="ligne sansprix">
            <h3>Tiramisu à la noisette</h3>
            <h4>55€</h4>
        </div>
      </div>

        <footer class="footer">
         <a href="mentions.html">
          <span id="gauche" class="wiggle">Mentions légales</span>
         </a>
         <a href="mailto:j.hy@example.com">
          <span id="droite" class="wiggle">Contactez-nous</span>
         </a>
    </footer>
  </body>
</html>