<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La note enchantée</title>
    <link rel="stylesheet" href="menu1.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caveat%7CDancing+Script%7CRoboto%7CZhi+Mang+Xing&amp;display=swap"/>
    <script src="https://kit.fontawesome.com/a803a26f0e.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <header>
      <div>
        <a href="index.html"><img src="images/Logo-ohmyfood.png" class="logo" alt="logo" /></a>
      </div>
    </header>

       <div class="note-top"><i class="fas fa-music fa-2x"></i></div>
       <h1>La note enchantée</h1>

    <div id="container">
       <div class="ligne">
         <img src="images/trait_1.png" class="trait" alt="" />
       <div class="content"><h2><a href="#">Prélude</a></h2></div>
         <img src="images/trait_1.png" class="trait2" alt="" />
       </div>

       <div class="ligne">
           <h3>Ravioles de foie gras accompagnés de leur crème à la truffe</h3>
           <h4>98€</h4>
       </div>
       <div class="ligne">
           <h3>Caviar osciètre sur blini à la farine de blé noir</h3>
           <h4>115€</h4>
       </div>
       <div class="ligne">
           <h3>Homard et espuma de potiron mariné aux zestes d'orange</h3>
           <h4>89€</h4>
       </div>
       <div class="ligne">
           <h3>Foie gras de canard cuit entier, confiture de figue et pain toasté</h3>
           <h4>105€</h4>
       </div>
             
       <div class="ligne">
        <img src="images/trait_1.png" class="trait" alt="" />
          <div class="content"><h2><a href="#">Point d'orgue</a></h2></div>
        <img src="images/trait_1.png" class="trait2" alt="" />
       </div> 

       <div class="ligne">
            <h3>Noix de Saint-Jacques sur lit de purée de céleri-rave</h3>
            <h4>102€</h4>
       </div>
       <div class="ligne">
            <h3>Langoustine poêlée, purée de patate douce</h3>
            <h4>205€</h4>
            </div>
       <div class="ligne">
            <h3>Mijoté de queue de boeuf et riz sauvage aux zests de citron</h3>
            <h4>169€</h4>
       </div>
            
       <div class="ligne"> 
        <img src="images/trait_1.png" class="trait" alt="" />
         <div class="content"><h2><a href="#">Mouvement final</a></h2></div>
        <img src="images/trait_1.png" class="trait2" alt="" />
       </div>
  
        <div class="ligne sansprix">
            <h3>Macaron noisette et chocolat, glace au caramel brun et sel de Guérande</h3>
        </div>
        <div class="ligne sansprix">
            <h3>Baba au rhum revisité avec son coulis de citron</h3>
        </div>
           <div class="ligne sansprix">
            <h3>Tarte au citron meringuée destructurée</h3>
        </div>
      </div>

        <section>
          <h5><i class="fas fa-music fa-sm"></i>La note enchantée</h5>
        </section>
    
        <footer class="footer">
         <a href="mentions.html">
          <span id="gauche" class="wiggle">Mentions légales</span>
         </a>
         <a href="mailto:j.hy@example.com">
          <span id="droite" class="wiggle">Contactez-nous</span>
         </a>
    </footer>
  </body>
</html>