/* la palette du goût */
body, html{
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

header{
  padding-top: 35px;
  margin: 0;
  background-color: #579C87;
}

.logo{
  position: relative;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 150px;
  height: 40px;
}

/* Mise en place de la flexbox */
#container{
  display: flex;
  flex-direction : column;
  justify-content: center;
}

/* Mise en place des catégories du menu */
.ligne{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items : center;
  margin-left: 10%;
  margin-right: 10%;
  line-height: 11px;
}

h1, h2, h3{
  font-family: 'Caveat', serif;
  font-weight: lighter;
}

h1, h2{
   text-align: center;
}

h1{
  background-color: #fff5fe;
  font-size: 2em;
  background: linear-gradient(to right, #62b24e 0%, #bffe7e 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'Kaushan Script', cursive;
}

h2{
  font-size: 1.5em;
  font-stretch: condensed;
  margin-top: 5px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.trait{
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  height: 11px;
}

.trait2{
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  height: 11px;
}

h3{
  font-size: 1.1em;
  text-align: left;
  margin: 12px;
  width: 70%;
}

h4{
  font-size: 0.9em;
  text-align: right;
  margin: 2px;
  width: 15%;
}

/* Animation titres soulignés*/
.content
{
  width: 200px;
}

.content a{ 
  text-decoration: none;
  position: relative;
  color: #000000;
  cursor: default;
}

.content a:after{
  content: '';
  height: 3px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  background: #579c87;
  transition: 0.2s;
}

.content a:hover:after {
  width: 100%;
}

/*pied de page*/
footer{
  position: fixed;
  background-color: #579C87;
  font-family: 'roboto', sans-serif;
  font-size: 1em;
  color: #fdcb46;
  bottom: 0;
  left: 0;
  right: 0;
  height: 20px;
  padding: 1rem 2rem;
}

#gauche{
  float: left;
}

#droite{
  float: right;
  margin: 0 25px;
}

/* animation au clic */
footer a{
color: #fdcb46;
}

/* animation wiggle/jelly */
#gauche:hover, #droite:hover {
  cursor: pointer;
  animation: jelly 0.5s;
}

@keyframes jelly {
  0%,
  100% {
    transform: scale(1, 1);
  }
  25% {
    transform: scale(0.9, 1.1);
  }
  50% {
    transform: scale(1.1, 0.9);
  }
  75% {
    transform: scale(0.95, 1.05);
  }
}
/* fin animation wiggle/jelly */