<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le chic à la française</title>
    <link rel="stylesheet" href="menu2.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gabriela%7CRoboto&amp;display=swap"/>
  </head>

  <body>
    <header>
      <div>
       <a href="index.html"><img src="images/Logo-ohmyfood.png" class="logo" alt="logo" /></a>
      </div>
    </header>

      <h1>Le chic à la française</h1>

    <div id="container">
       <div class="ligne">
         <img src="images/trait_2_1.png" class="trait" alt="" />
       <div class="content"><h2><a href="#" class="orange">Pour se mettre en appétit</a></h2></div>
         <img src="images/trait_2_2.png" class="trait2" alt="" />
       </div>

       <div class="ligne orange">
           <h3>Tartare de poulpe acidulé aux zestes d'orange</h3>
           <h4>79€</h4>
       </div>
       <div class="ligne orange">
           <h3>Velouté de légumes d'antan</h3>
           <h4>57€</h4>
       </div>
       <div class="ligne orange">
           <h3>Soupe à l'oignon revisitée</h3>
           <h4>57€</h4>
       </div>
             
       <div class="ligne">
        <img src="images/trait_2_3.png" class="trait" alt="" />
          <div class="content"><h2><a class="rose" href="#">Plaisir des papilles</a></h2></div>
        <img src="images/trait_2_4.png" class="trait2" alt="" />
       </div> 

       <div class="ligne rose">
            <h3>Coquilles Saint-Jacques accompagnées d'une purée de panais</h3>
            <h4>95€</h4>
       </div>
       <div class="ligne rose">
            <h3>Magret de canard et parmentier de pommes de terre</h3>
            <h4>88€</h4>
            </div>
       <div class="ligne rose">
            <h3>Pigeonneau d'Ille et Vilaine sur son lit de gnocchis aux légumes</h3>
            <h4>175€</h4>
       </div>
            
       <div class="ligne"> 
        <img src="images/trait_2_5.png" class="trait" alt="" />
         <div class="content"><h2><a  class="violet" href="#">Gourmandises sucrées</a></h2></div>
        <img src="images/trait_2_6.png" class="trait2" alt="" />
       </div>
  
        <div class="ligne violet sansprix">
            <h3>Pétales de violettes glacées et purée de noisettes</h3>
        </div>
        <div class="ligne violet sansprix">
            <h3>Fondant au chocolat revisité</h3>
        </div>
           <div class="ligne violet sansprix">
            <h3>Millefeuille croustillant</h3>
        </div>
      </div>

        <footer class="footer">
         <a href="mentions.html">
          <span id="gauche" class="wiggle">Mentions légales</span>
         </a>
         <a href="mailto:j.hy@example.com">
          <span id="droite" class="wiggle">Contactez-nous</span>
         </a>
    </footer>
  </body>
</html>