body, html{
  height: 100%;
	margin: 0;
  padding: 0;
  overflow-x: hidden;
}

header{
	padding-top: 35px;
	margin: 0;
	background-color: #579C87;
}

img{
  position: relative;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 150px;
  height: 40px;
}

main{
  padding-bottom: 80px;
}

#flex-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    align-content: space-around;
    width: 100%;
    margin: 50px 0px;
}

/* mise en place des différents menus */
.menu{
  padding: 5px;
  width: 200px;
  height: 250px;
  margin-top: 1px;
  box-shadow: 6px 6px 6px #ededed;
  text-align: center; 
}

.menu p{
  padding-top: 80px;
}

.menu a
{
  text-decoration: none;
}

.fas{
  padding-top: 30px;
  background: linear-gradient(to right, #f15861 0%, #f78f6a 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#item1{
  background-color: #fcdfdb;
  font-family: 'Caveat', cursive;
  font-size: 1em;
  font-weight: lighter;
  color: #3c1218;
  padding-top: 80px;
}

#item1 p{
  padding-top: 0;
}

#item1 h2{
  padding-bottom: 30px;
}

#item2{
  background-color: #fff5fe;
  font-family: 'Gabriela', serif;
  font-size: 0.7em;
  padding-top: 80px;
  background: linear-gradient(to right, #c77412 20%, #9b62db 80%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#item2 h2{
  padding-top: 35px;
}

#item3{
  background-color: #f9f9f9;
  padding-top: 70px;
  background: linear-gradient(to right, #5075ea 0%, #83c0fa 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'Dancing Script', cursive;
  font-size: 1em;
  font-weight: lighter;
}

#item3 h2{
  padding-top: 29px;
}

#item4{
  background-color: #fdfffd;
  padding-top: 70px;
  background: linear-gradient(to right, #62b24e 0%, #bffe7e 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'Kaushan Script', cursive;
  font-size: 1em;
}

#item4 h2{
  padding-top: 27px;
}
/* div prochainement */
.center-div{
  background-color: #579C87;
  height: 30px;
  border-radius: 10px;
  font-family: 'Roboto', sans-serif;
  font-size: 1.1em;
  font-weight: lighter;
  color: #fdcb46;
  text-align: center;
  padding-top: 5px;
  margin: 0 auto;
  width: 300px;
}

/*pied de page*/
footer{
  position: fixed;
  background-color: #579C87;
  font-family: 'roboto', sans-serif;
  font-size: 1em;
  color: #fdcb46;
  bottom: 0;
  width: 100%;
  height: 20px;
  padding: 2vh;
}

#gauche{
  float: left;
}

#droite{
  float: right;
  margin: 0 25px;
}

/* animation points de suspension */
.loading-container
{
  width: 100%;
}

.loading{
  font-size: 20px;
}

.loading:after{
  content: ' .';
  animation: dots 1s steps(5, end) infinite;}

@keyframes dots{
  0%, 20% {
    color: rgba(0,0,0,0);
    text-shadow:
      .25em 0 0 rgba(0,0,0,0),
      .5em 0 0 rgba(0,0,0,0);}
  40% {
    color: #fdcb46;
    text-shadow:
      .25em 0 0 rgba(0,0,0,0),
      .5em 0 0 rgba(0,0,0,0);}
  60% {
    text-shadow:
      .25em 0 0 #fdcb46,
      .5em 0 0 rgba(0,0,0,0);}
  80%, 100% {
    text-shadow:
      .25em 0 0 #fdcb46,
      .5em 0 0 #fdcb46;}
}/* fin animation points de suspension */

/* animation au clic */
footer a{
  color: #fdcb46; 
}

#item1 a{
  color:#3c1218;
}/* fin animation au clic */

/*animation zoom*/
.menu:hover
{
  transform: scale(1.1);
  transition: 1s ease;
}/* fin animation zoom*/

/* animation opacité */
.menu {
  opacity: 1;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.menu:hover {
  opacity: .5;
}/* fin animation opacité */

/* animation wiggle/jelly */
#gauche:hover, #droite:hover {
  cursor: pointer;
  animation: jelly 0.5s;
}

@keyframes jelly {
  0%,
  100% {
    transform: scale(1, 1);
  }
  25% {
    transform: scale(0.9, 1.1);
  }
  50% {
    transform: scale(1.1, 0.9);
  }
  75% {
    transform: scale(0.95, 1.05);
  }
}
/* fin animation wiggle/jelly */